#token of your bot discord account
DISCORD_TOKEN = ""
#not needed if discord token are specified
USERNAME = ""
PASSWORD = ""
#delay between backups, hours
BACKUP_TIME = 6
#number of automatic backups to store, custom saved backups by '!backup_save' commands never will be deleted.
KEEP_BACKUPS = 5
#answer to !commands
COMMANDS_LINK = "https://gitlab.com/pubobot-discord/PUBobot-discord/blob/master/commands.md"

#answer to a private message
HELPINFO = """PUBobot-discord is a multichannel discord bot for pickup games organisation.
Invite the bot to your server: https://discordapp.com/oauth2/authorize?&client_id=177021948935667713&scope=bot
About: https://gitlab.com/pubobot-discord/PUBobot-discord
Type **!enable_pickups** on a channel where you want to have pickup games.
Type **!commands** on a pickup games channel for the list of commands.
If you need any help with the bot feel free to join Pubobot developement server: https://discord.gg/rjNt9nC
"""

#answer on !enable_pickups command
FIRST_INIT_MESSAGE="""Pickups has been initiated!
Follow these steps to get started:
1) Set role for pickup administrators:
```!set_default admin_role *role_name*```
2) Configure default pickup server:
```!set_default startmsg *text* - in text use %ip% and %password% for ip and password.
Default setting:
!set_default startmsg please connect to steam://connect/%ip%/%password%```
Optionally, set the format ip and password will be represented in:
```!set_default password *password* - set the password of pickup servers.
!set_default ip *ip* - set default server ip for new pickups.```
3) Add some pickups:
```!add_pickups *pickup_name*:*number_of_players*.
Example:
!add_pickups tdm:8 bomb:10 duel:2```
Add to a pickup with command '!add *pickup*'.
Remove from a pickup with command '!remove *pickup*',
Type '!commands' for a complete list!"""
